<view class="container">
<image src="../../assets/img/back.png"/>
  <view class="form">
    <form >
      <block wx:for="{{questions}}" wx:key="name">
        <view class="question">
          <text class="question-label">{{item.label}}</text>
          <radio-group class="options-group" data-name="{{item.name}}" bindchange="onOptionChange">
            <block wx:for="{{item.options}}" wx:key="index">
              <label class="option">
                <radio value="{{index}}" checked="{{formData[item.name] == (index + 1)}}" />
                <text>{{item}}</text>
              </label>
            </block>
          </radio-group>
        </view>
      </block>
    </form>
  </view>
  <button class="submit-button" bind:tap="onSubmit">提交</button>
</view>
