.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-size: 100%;
  box-sizing: border-box;
}

.container image {
  position: absolute;
  display: block;
  width: 100vw;
  height: 100vh;
}
.form {
  z-index: 1;
  position: absolute;
  display: block;
  width: 100vw;
  height: calc(100vh - 44rpx);
  padding: 57rpx 38rpx;
  box-sizing: border-box;
  overflow-y: auto;
  padding-bottom: 100rpx;
}



.question-label {
  font-weight: 400;
  font-size: 31rpx;
  color: #FFFFFF;
  line-height: 46rpx;
  text-align: left;
}

.options-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 70rpx;
  margin-top: 30rpx;
}

.option {
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
  /* 添加交互效果 */
}
.option text{
  font-size: 27rpx;
  line-height: 42rpx;
  color: #fff;
  margin-left: 10rpx;
}
radio{
  width: 32rpx;
  height: 32rpx;
}

radio .wx-radio-input,
radio .wx-radio-input:hover {
  border-radius: 50%;
  width: 32rpx;
  height: 32rpx;
  transform: translateY(-10rpx);
  border: 2rpx solid #503B66;
  background: transparent;
  box-sizing: border-box;
  margin-right: 10rpx;
}
radio .wx-radio-input.wx-radio-input-checked {
  background-color: #7531C7 !important;
  border: 2rpx solid #503B66;
  font-size: 20rpx;
}


.option:hover {
  background:transparent;
  /* 鼠标悬停效果 */
}

.submit-button {
  position: absolute;
  left: 38rpx;
  right: 38rpx;
  height: 88rpx;
  line-height: 88rpx;
  bottom: 32rpx;
  background: #7531C7;
  border-radius: 23rpx 23rpx 23rpx 23rpx;
  z-index: 10;
  font-weight: 500;
  font-size: 29rpx;
  color: #FFFFFF;
}

.submit-button:hover {
  background-color: #7531C7;
  /* 鼠标悬停效果 */
}

.error-message {
  color: #ff4d4f;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  line-height: 1.5;
}